<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuous Image Scrolling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scroll-container">
        <div class="scroll-content">
            <img src="m1.jpg" alt="m1">
            <img src="m2.jpg" alt="m2 ">
            <img src="m3.jpg" alt="m3">
            <img src="m4.jpg" alt="m5">
            <img src="m5.jpg" alt="m6">
            <img src="m6.jpg" alt="m7">
            <img src="m7.jpg" alt="m8">
            <img src="m8.jpg" alt="m9">
        </div>
    </div>
</body>
</html>
